<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Modal</title>
<style>

.modal-dialog:target {
    opacity:1;
    pointer-events: auto
}

.modal-dialog {
    position: fixed;
    z-index: 99999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    background: rgba(255,255,255,.9);
    font-family: Arial, Helvetica, sans-serif;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none
}

.modal-dialog .modal {
    overflow-y: scroll;
    position: relative;
    max-width: 900px;
    min-width: 250px;
    width: 80%;    
    max-height: 200px;
    /* Bizarrement, 80vh excede */
    max-height: 68vh;

    margin: 10% auto;
    margin: 10vh auto;
/* Pas de padding : a reserver pour un element d'encapsulation interne 
    padding: 5px 20px 13px 20px;
*/
    background: #fff;
    
    border-radius: 2px 2px 0 0;
    box-shadow: 0 0 35px rgba(0,0,0,.35)
}

.modal-dialog.dialog .modal {overflow: hidden}

.modal-dialog > div {
  position: relative;
  max-width: 900px;
  min-width: 250px;
  width: 80%;
  margin: 0 auto
}

.modal-dialog .inner-dialog {
    max-height: 100%;
    max-height: 100vh;
    height: 90%;
    padding: 5px 20px 5px 20px}

.footer-modal {
    position: absolute;
    max-width: 910px;
    min-width: 250px;
    width: 80%;
    bottom: -50px;
    left: 0;
    height: 50px;
    margin: 0 10%;
    background: #42a5f5 /*cornflowerblue*/;
    overflow-y: hidden;
    border-radius: 0 0 2px 2px;
/*
    box-shadow: 0 14px 35px rgba(0,0,0,.3);
*/
    box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.3);
}

.footer-modal a {
    float: right;
    padding: .9em 2em;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}


::-webkit-scrollbar { width: 3px; height: 3px}
::-webkit-scrollbar-button {  background-color: #666}
::-webkit-scrollbar-track {  background-color: #999}
::-webkit-scrollbar-track-piece { background-color: #ffffff}
::-webkit-scrollbar-thumb { height: 50px; background-color: #999; border-radius: 3px}
::-webkit-scrollbar-corner { background-color: #999}
::-webkit-resizer { background-color: #666}

/*
@-moz-document url-prefix(http://),url-prefix(https://) {
scrollbar {
   -moz-appearance: none !important;
   background: rgb(0,255,0) !important;
}
thumb,scrollbarbutton {
   -moz-appearance: none !important;
   background-color: rgb(0,0,255) !important;
}

thumb:hover,scrollbarbutton:hover {
   -moz-appearance: none !important;
   background-color: rgb(255,0,0) !important;
}

scrollbarbutton {
   display: none !important;
}

scrollbar[orient="vertical"] {
  min-width: 15px !important;
}
}

*/
/* Tiny Scrollbar */
/*
#scrollbar1 { width: 520px; margin: 20px 0 10px; }
#scrollbar1 .viewport { width: 500px; height: 200px; overflow: hidden; position: relative; }
#scrollbar1 .overview { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0; }
#scrollbar1 .scrollbar{ background: transparent url(img/bg-scrollbar-track-y.png) no-repeat 0 0; position: relative; background-position: 0 0; float: right; width: 15px; }
#scrollbar1 .track { background: transparent url(img/bg-scrollbar-trackend-y.png) no-repeat 0 100%; height: 100%; width:13px; position: relative; padding: 0 1px; }
#scrollbar1 .thumb { background: transparent url(img/bg-scrollbar-thumb-y.png) no-repeat 50% 100%; height: 20px; width: 25px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: -5px; }
#scrollbar1 .thumb .end { background: transparent url(img/bg-scrollbar-thumb-y.png) no-repeat 50% 0; overflow: hidden; height: 5px; width: 25px; }
#scrollbar1 .disable { display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }
*/

</style>
<script>
/*! tinyscrollbar - v2.4.2 - 2016-02-09
 * http://www.baijs.com/tinyscrollbar
 *
 * Copyright (c) 2016 Maarten Baijs <wieringen@gmail.com>;
 * Licensed under the MIT license */

!function(a,b){"use strict";function c(){for(var a=1;a<arguments.length;a++)for(var b in arguments[a])arguments[a].hasOwnProperty(b)&&(arguments[0][b]=arguments[a][b]);return arguments[0]}function d(d,g){function h(){return q.update(),j(),q}function i(){w.style[C]=q.thumbPosition+"px",t.style[C]=-q.contentPosition+"px",u.style[B]=q.trackSize+"px",v.style[B]=q.trackSize+"px",w.style[B]=q.thumbSize+"px"}function j(){z&&(s.ontouchstart=function(a){1===a.touches.length&&(m(a.touches[0]),a.stopPropagation())}),w.onmousedown=function(a){a.stopPropagation(),m(a)},v.onmousedown=function(a){m(a,!0)},a.addEventListener("resize",function(){q.update("relative")},!0),q.options.wheel&&a.addEventListener?d.addEventListener(A,n,!1):q.options.wheel&&(d.onmousewheel=n)}function k(){return q.contentPosition>0}function l(){return q.contentPosition<=q.contentSize-q.viewportSize-5}function m(a,b){if(q.hasContentToSroll){{C.charAt(0).toUpperCase()+C.slice(1).toLowerCase()}x=b?w.getBoundingClientRect()[C]:y?a.clientX:a.clientY,r.className+=" noSelect",z&&(document.ontouchmove=function(a){(q.options.touchLock||k()&&l())&&a.preventDefault(),a.touches[0][e+"Touch"]=1,o(a.touches[0])},document.ontouchend=p),document.onmousemove=o,document.onmouseup=w.onmouseup=p,o(a)}}function n(b){if(q.hasContentToSroll){{var c=b||a.event,e=-(c.deltaY||c.detail||-1/3*c.wheelDelta)/40;1===c.deltaMode?q.options.wheelSpeed:1}q.contentPosition-=e*q.options.wheelSpeed,q.contentPosition=Math.min(q.contentSize-q.viewportSize,Math.max(0,q.contentPosition)),q.thumbPosition=q.contentPosition/q.trackRatio,d.dispatchEvent(D),w.style[C]=q.thumbPosition+"px",t.style[C]=-q.contentPosition+"px",(q.options.wheelLock||k()&&l())&&c.preventDefault()}b.stopPropagation()}function o(a){if(q.hasContentToSroll){var b=y?a.clientX:a.clientY,c=a[e+"Touch"]?x-b:b-x,f=Math.min(q.trackSize-q.thumbSize,Math.max(0,q.thumbPosition+c));q.contentPosition=f*q.trackRatio,d.dispatchEvent(D),w.style[C]=f+"px",t.style[C]=-q.contentPosition+"px"}}function p(){q.thumbPosition=parseInt(w.style[C],10)||0,r.className=r.className.replace(" noSelect",""),document.onmousemove=document.onmouseup=null,w.onmouseup=null,v.onmouseup=null,document.ontouchmove=document.ontouchend=null}this.options=c({},f,g),this._defaults=f,this._name=e;var q=this,r=document.querySelectorAll("body")[0],s=d.querySelectorAll(".viewport")[0],t=d.querySelectorAll(".overview")[0],u=d.querySelectorAll(".scrollbar")[0],v=u.querySelectorAll(".track")[0],w=u.querySelectorAll(".thumb")[0],x=0,y="x"===this.options.axis,z="ontouchstart"in document.documentElement,A="onwheel"in document.createElement("div")?"wheel":document.onmousewheel!==b?"mousewheel":"DOMMouseScroll",B=y?"width":"height",C=y?"left":"top",D=document.createEvent("HTMLEvents");return D.initEvent("move",!0,!0),this.contentPosition=0,this.viewportSize=0,this.contentSize=0,this.contentRatio=0,this.trackSize=0,this.trackRatio=0,this.thumbSize=0,this.thumbPosition=0,this.hasContentToSroll=!1,this.update=function(a){var b=B.charAt(0).toUpperCase()+B.slice(1).toLowerCase(),c=u.className;switch(this.viewportSize=s["offset"+b],this.contentSize=t["scroll"+b],this.contentRatio=this.viewportSize/this.contentSize,this.trackSize=this.options.trackSize||this.viewportSize,this.thumbSize=Math.min(this.trackSize,Math.max(this.options.thumbSizeMin,this.options.thumbSize||this.trackSize*this.contentRatio)),this.trackRatio=(this.contentSize-this.viewportSize)/(this.trackSize-this.thumbSize),this.hasContentToSroll=this.contentRatio<1,u.className=this.hasContentToSroll?c.replace(/disable/g,""):c.replace(/ disable/g,"")+" disable",a){case"bottom":this.contentPosition=Math.max(this.contentSize-this.viewportSize,0);break;case"relative":this.contentPosition=Math.min(Math.max(this.contentSize-this.viewportSize,0),Math.max(0,this.contentPosition));break;default:this.contentPosition=parseInt(a,10)||0}return this.thumbPosition=q.contentPosition/q.trackRatio,i(),q},h()}var e="tinyscrollbar",f={axis:"y",wheel:!0,wheelSpeed:40,wheelLock:!0,touchLock:!0,trackSize:!1,thumbSize:!1,thumbSizeMin:20},g=function(a,b){return new d(a,b)};"function"==typeof define&&define.amd?define(function(){return g}):"object"==typeof module&&module.exports?module.exports=g:a.tinyscrollbar=g}(window);

window.onload = function()
            {
                // The plain javascript api is very similar to the jquery version with some exceptions.
                // There is no chaining like in the jquery api. So when you create a instance it
                // will return all methods and properties.
                //
                var $scrollbar = document.getElementById("open-modal")
                ,   scrollbar  = tinyscrollbar($scrollbar)
                ;

                // You can now call methods liks scrollbar.update() or scrollbar.contentPosition

                // Here is a example how you can bind the move event to the scrollbar container.
                //
                $scrollbar.addEventListener("move", function()
                {
                    console.log(scrollbar.contentPosition);
                }, false);
            }
</script>
</head>
<body>
<a href="#open">Un lien simple</a>
<a href="#open-modal" id="fuck">Open Modal</a>  <!-- <input class="modal-open" id="modal-one" type="checkbox" hidden> -->

<p>This is a sample modal box that can be created using the powers of CSS3.</p>
<p>This is a sample modal box that can be created using the powers of CSS3.</p>
<p>This is a sample modal box that can be created using the powers of CSS3.</p>
<p>This is a sample modal box that can be created using the powers of CSS3.</p>
<p>This is a sample modal box that can be created using the powers of CSS3.</p>
<p>This is a sample modal box that can be created using the powers of CSS3.</p>
<p>This is a sample modal box that can be created using the powers of CSS3.</p>
<p>This is a sample modal box that can be created using the powers of CSS3.</p>

<p>This is a sample modal box that can be created using the powers of CSS3.</p>
<p>This is a sample modal box that can be created using the powers of CSS3.</p>
<p>This is a sample modal box that can be created using the powers of CSS3.</p>
<p>This is a sample modal box that can be created using the powers of CSS3.</p>
<p>This is a sample modal box that can be created using the powers of CSS3.</p>
<p>This is a sample modal box that can be created using the powers of CSS3.</p>
<p>This is a sample modal box that can be created using the powers of CSS3.</p>
<p>This is a sample modal box that can be created using the powers of CSS3.</p>

<div aria-hidden="true" role="dialog" class="modal-dialog dialog" id="open-modal">
    <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
    <div>
        <!--
        <a href="#close" title="Fermer" class="close">X</a>
        -->
        <div class="modal">
            <div class="inner-dialog">

        	<h2>Modal Box</h2>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>

            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
        
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            </div> <!-- /inner-dialog -->
        </div> <!-- /modal -->
        <div class="footer-modal"><a href="#close" class="help">Fermer</a> <a href="https://www.cara-tm.com" class="close">Aide</a></div>
    </div>
</div> <!-- /modal-dialog -->

<script>
    
    var cible = document.getElementById('fuck');
    cible.onclick = function (evt) {
        evt.this();
    }
</script>
</body></html>
